AddressBook/AddOrUpdateAContact.xaml

<Page
    x:Class="AddressBook.AddOrUpdateAContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,134,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="New Contact" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="FName" Header= "FirstName" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" Text="{Binding ElementName=FName,Mode=TwoWay}"/>
            <TextBox x:Name="LName" Header= "LastName" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" Text="{Binding ElementName=LName,Mode=TwoWay}"/>
            <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" Text="{Binding ElementName=Address,Mode=TwoWay}" />
            <TextBox x:Name="PhoneNumber" Header="Phone Number" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" Text="{Binding ElementName=PhoneNumber,Mode=TwoWay}" />
            <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" Text="{Binding ElementName=Email,Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="savebt" Content="Save" Margin="0,24" Click="Button_Click"/>
                <Button Name="backbt" Content="Back" Margin="15" Click="CancelButton_Click"/>
                <TextBlock Name="ResultTextBlock" FontSize="20" Foreground="Red" FontWeight="SemiBold" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
