AddressBook/MainPage.xaml

<Page
    x:Class="AddressBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView Name="Contacts" ItemsSource="{Binding}" Height="300" Width="1000" Margin="50">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{x:Bind FirstName}" Width="95" Margin="2"/>
                        <TextBlock Text="{x:Bind LastName}" Width="95" Margin="2"/>
                        <TextBlock Text="{x:Bind Address}" Width="200" />
                        <TextBlock Text="{x:Bind EmailAddress}" Width="180" />
                        <TextBlock Text="{x:Bind PhNo}" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button  Grid.Row="1" Name="Add" Content="Add a new contact" HorizontalAlignment="Left" Click="Add_Click" Margin="24,24,24,0"/>
    </Grid>
</Page>
